pr6/View/Vibor.xaml

<Page x:Class="pr6.Vibor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr6"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="Vibor">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF71388E" Foreground="White"/>
        <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF71388E" Foreground="White"/>
        <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF71388E" Foreground="White"/>
        <CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF71388E" Foreground="White"/>
        <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF71388E" Foreground="White"/>
        <CheckBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF71388E" Foreground="White"/>

        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Помыть голову с шампунем" Foreground="#FF7A1DA0" FontSize="16"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Шампунь и кондиционер" Foreground="#FF7A1DA0" FontSize="16" />
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Помыть и уложить волосы" Foreground="#FF7A1DA0" FontSize="16"/>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Сделать масочку для волос" Foreground="#FF7A1DA0" FontSize="16"/>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Комплексный уход" Foreground="#FF7A1DA0" FontSize="16"/>
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Еще можно день не мыть" Foreground="#FF7A1DA0" FontSize="16"/>

        <Image Grid.Row="0" Grid.Column="1" Source="images/shampoo.jpg" Stretch="Fill" Margin="5"/>
        <Image Grid.Column="1" Grid.Row="1" Source="images/kond.jpg" Stretch="Fill" Margin="5"/>
        <Image Grid.Column="1" Grid.Row="2" Source="images/ytuzhok.jpg" Stretch="Fill" Margin="5"/>
        <Image Grid.Column="1"  Grid.Row="3" Source="images/maska.jpg" Stretch="Fill"  Margin="5"/>
        <Image Grid.Column="1" Grid.Row="4" Source="images/vse.jpg" Stretch="Fill"  Margin="5"/>
        <Image Grid.Column="1" Grid.Row="5" Source="images/пох.png" Stretch="Fill" Margin="5"/>

    </Grid>
</Page>

